MySQL服务端架构有以下几层构成:
    1.数据库管理系统(最外层):DBMS,专门管理服务器端的所有内容
    2.数据库(第二层),DB,专门用于存储数据的仓库(可以有很多个)
    3.二维数据表(第三层):Table,专门用于存出具体实体的数据
    4.字段(第四层),Field,具体存储某种类型的数据(实际存储单元)

数据库中常用关键字:
    Row:行
    Column:列(field)