1 exist子查询:返回的结果是1或0(类似bool)
    1代表成立,0代表错误
2 语法
    基本语法: where exist(查询得到的结果);//exist就是根据查询得到的结果进行判断,如果结果存在,返回1,否则返回0

    where 1 代表永远为真
