1.子查询概念
    sub query:子查询是一种常用计算机语言select-sql语言中嵌套查询下层的程序模块.
    当一个查询是另一个查询的条件时,称之为子查询

    在一条select语句中,嵌入了另一条select语句,被嵌入的select语句成为子查询语句

2 主查询概念
    主要的查询对象,第一条select语句,确定了用户要获取的数据目标以及要具体得到的字段信息

3 子查询和主查询的关系
    (1) 子查询是嵌入到主查询中的
    (2) 子查询是辅助主查询的,要么作为条件,要么作为数据源
    (3) 子查询可以独立存在

4 子查询分类
    (1) 按功能分
        标量子查询: 返回的结果是一个数据(一行一列,一个值)
        列子查询:   返回的结果是一列(一列多行,同一列名多个值)
        行子查询:   返回的结果是一行(一行多列,一条记录)
        表子查询:   返回的结果是多行多列,表字查询和行子查询非常相近,行子查询要产生行元素,二表子查询没有
        exist子查询:返回的结果是1或0(类似bool) 1代表成立,0代表错误
    (2) 按位置划分
        where子查询:    子查询出现的位置在where条件中
            标量子查询,列子查询,行子查询

        from子查询:     子查询出现的位置在from数据源中(做数据源)
            表子查询

注意:如果查询的结果有null,不参与匹配