1 变量作用于
    变量能够使用的区域范围

2 局部作用域
    使用 declare 关键字声明(在结构体内:函数/存储过程/触发器),而且只能在结构体内使用
    (1) declare关键字声明的变量没有任何符号修饰,就是普通字符串,如果在外部访问该变量,系统会自动认为是字段

3 会话作用域
    用户定义的使用 @ 符号定义的变量,使用set关键字
    会话作用域:当前用户当次连接有效,只要在本次连接中,任何地方都可以使用(可以再结构内部,也可以跨库)
        set @name='小明';
        select @name;
        +-------+
        | @name |
        +-------+
        | 小明  |
        +-------+

        create function func3() returns char(4)
        return @name;

        select func3;
        +------------+
        | func3() |
        +------------+
        | 小明       |
        +------------+

4 全局作用域
    所有的客户端所有的连接都有效,需要使用全局符号来定义
    set global 变量名 = 值;
    set @@global.变量名 = 值;

    通常:在sql编程的时候,不会使用自定义变量来控制全局,一般都是定义会话变量或者
    在结构中使用局部变量来解决问题