1.修改数据库
    修改字符集:
        alter database 数据库名字 charset [=] utf8;  = 可以省略
    修改校对集
    注意:(1).修改数据库名字是不可以的(5.5之前可以)
         (2).存入数据之后一般不修改字符集,不然可能出问题