一对多
    通常叫做多对一关系.通常一对多的关系设计的方案,在"多"关系的表中去维护一个字段,
    这个字段是"一"关系的主键

    母亲表
    母亲id  | 姓名  |  年龄  |  身高
    m1
    m2

    孩子表
    孩子id |  姓名  |  年龄  |  身高  |  母亲id   //母亲id这个值就是多对一中多的字段
    k1                                    m1
    k2                                    m1