多对多
    一张表中的一条记录在另一个表中可以匹配到多条记录,反过来也一样
    多对多的关系如果按照多对一的关系维护,就会出现一个字段中有多个其他表的主键,在访问的时候带来不便

    既然通过两张表自己增加字段解决不了问题,那就通过第三张表来解决问题

    师生关系
    1.一个老师教多个学生
    2.一个学生听过多个老师的课

    老师表
    Tid     name	age     gender
    T1      MIKE    25      female
    T2      NKIE    25      male

    学生表
    Sid     name    age     gender
    S1      lili    15      male
    S2      tom     14      female
    S3      at      15      male
    S4      kc      16      male

    设计中间表维护两者关系
    ID    Tid     Sid
    1      T1      S1
    2      T1      S2
    3      T1      S3
    4      T2      S1
    5      T2      S4

    多对多的解决方案增加一个中间表,让中间表与对应的表形成两个多对一的关系
    多对一的解决方案是在"多"表中增加"一"表对应的主键字段