1 索引（index）是帮助MySQL高效获取数据的数据结构(有序)。在数据之外，数据库系统还维护着满足
    特定查找算法的数据结构，这些数据结构以某种方式引用（指向）数据， 这样就可以在这些数据结构
    上实现高级查找算法，这种数据结构就是索引。


2 索引效果
    假如我们要执行的SQL语句为 ： select * from user where age = 45;
    1). 无索引情况
        在无索引情况下，就需要从第一行开始扫描，一直扫描到最后一行，我们称之为 全表扫描，性能很低。

    2). 有索引情况
        如果我们针对于这张表建立了索引，假设索引结构就是二叉树，那么也就意味着，会对age这个字段建立一个二叉树的索引结构。
        此时我们在进行查询时，只需要扫描三次就可以找到数据了，极大的提高的查询的效率。

    备注： 这里我们只是假设索引的结构是二叉树，介绍一下索引的大概原理，只是一个示意图，并
    不是索引的真实结构，索引的真实结构，后面会详细介绍。


3 索引特点

    优势                                        劣势
    提高数据检索的效率，降低数据库的IO成本       索引列也是要占用空间的。
    通过索引列对数据进行排序，降低              索引大大提高了查询效率，同时却也降低更新表的速度，
    数据排序的成本，降低CPU的消耗。             如对表进行INSERT、UPDATE、DELETE时，效率降低。

