1 存储过程概念
    存储过程是事先经过编译并存储在数据库中的一段 SQL 语句的集合，调用存储过程可以简化应用开发
    人员的很多工作，减少数据在数据库和应用服务器之间的传输，对于提高数据处理的效率是有好处的。
    存储过程思想上很简单，就是数据库 SQL 语言层面的代码封装与重用。

    简称过程


2 特点:
    封装，复用 -----------------------> 可以把某一业务SQL封装在存储过程中，需要用到的时候直接调用即可。
    可以接收参数，也可以返回数据 -------> 再存储过程中，可以传递参数，也可以接收返回值。
    减少网络交互，效率提升 -------------> 如果涉及到多条SQL，每执行一次都是一次网络传输。 而如果封装在存储过程中，我们只需要网络交互一次可能就可以了。


3 与函数的区别
    相同点:
        (1) 存储过程和函数的目的都是为了可重复地执行操作数据库的sql语句的集合
        (2) 存储过程和函数都是一次编译,后续执行

    不同点:
        (1) 标识符不同.函数标识符是function,过程是procedure
        (2) 函数有返回值,而且必须有,而过程没有返回值
        (3) 过程无返回值类型,不能将结果直接赋值给变量;函数有返回值类型,
            调用时,除在 select 中,必须将返回值赋值给变量
        (4) 函数可以在 select 语句中直接使用,而过程不能(函数使用select调用,过程不是)
