1 原理
    MySQL的主从复制，是基于二进制日志（binlog）实现的。
    (PDF)


2 准备

    主机            角色    用户名  密码
    192.168.200.211 master  root   1234
    192.168.200.212 slave   root   1234

    备注：主从复制的搭建，可以参考前面课程中 主从复制 章节讲解的步骤操作。

