1 存储过程概念
    存储过程(Stored Procedure)是在大型数据库系统中,一组为了完成特定功能的sql语句集,
    存储在数据库中,经过第一次编译后再次调用不需要再次编译(效率比较高),用户通过指定存储过程的名字
    并给出参数(如果该存储过程带有参数)来执行它.存储过程是数据库的一个重要的对象(针对sql编程而言)

    简称过程

2 与函数的区别
    相同点:
        (1) 存储过程和函数的目的都是为了可重复地执行操作数据库的sql语句的集合
        (2) 存储过程和函数都是一次编译,后续执行

    不同点:
        (1) 标识符不同.函数标识符是function,过程是procedure
        (2) 函数有返回值,而且必须有,而过程没有返回值
        (3) 过程无返回值类型,不能将结果直接赋值给变量;函数有返回值类型,
            调用时,除在 select 中,必须将返回值赋值给变量
        (4) 函数可以在 select 语句中直接使用,而过程不能(函数使用select调用,过程不是)
