1 事务安全
    事务概念:事务(Transaction)是访问并可能更新数据库中各种数据项的一个程序执行单元(unit).
    事务通常有高级数据库操作语言或编程语言书的用户程序的执行所引起的.事务由事务开始(begin translation)
    和事务结束(end transaction)之间执行的全体操作构成.

2 事务基本原理
    MySQL允许将事务统一进行管理(存储引擎需要INNODB), //默认是MyISAM
    将用户所做的操作,暂时保存起来,不直接放到数据表(更新),等到用户确认结果之后,开始执行

3 事务在MySQL中通常是自动提交的,但是也可以使用手动事务