事务应该具有4个属性:原子性,一致性,隔离性,持久性.这四个属性通常称为ACID特性.

1 原子性(atomicity) 一个事务是一个不可分割的工作单位,失误中包括的诸操作要么都做,要么都不做.
    事务从start 到commit,要么所有操作都成功,要么都失败

2 一致性(consistency) 事务必须是使数据库从一个一致性状态变为另一个一致性状态.
  一致性与原子性是密切相关的.
    数据表中的数据修改要么是所有操作一次性修改,要么根本不动

3 隔离性(isolation) 一个事务的执行不能被其他事务干扰.即一个事务内部的操作以及使用的数据对
  并发的其他事务是隔离的,并发执行的各个事务之间不能相互干扰.
    如果一个客户端在使用事务操作一个数据(可能是一行/整表)的时候,另外一个客户端不能对该数据进行操作
    说明:如果条件中使用了索引(主键),那么系统根据主键直接找到某条记录,这个时候与其他记录无关,
    反之,如果说系统是通过全表检索(每一条记录都去检查,没有索引),被检索的所有数据都会被锁定(整表)

4 持久性(durability) 持久性也成永久性(permanence),指一个事务一单提交,他对数据库中数据的改变
  就应该是永久性的.接下来的其他操作或故障不应该对其有任何影响