1 赃读：一个事务读到另外一个事务还没有提交的数据。

  事务A进行了数据操作但是没有提交，不过事务B却读取到了事务A的数据


2 不可重复读：一个事务先后读取同一条记录，但两次读取的数据不同，称之为不可重复读。
  事务A两次读取同一条记录，但是读取到的数据却是不一样的。

  事务A读取第x条数据，然后事务B更新了了第x条数据，然后事务A又读取第x条数据，发现和前一次读取时的数据不同了


3 幻读：一个事务按照条件查询数据时，没有对应的数据行，但是在插入数据时，又发现这行数据
  已经存在，好像出现了 "幻影"。

  事务A读取第x条数据发现没有它，然后事务B写入了第x条数据，然后事务A想要写入第x条数据却发现它已经存在了


注意：A和B指的是事务，不是单独的操作，比如不可重复读中事务A的前后两次读取是在同一个事务中